{
  "expo": {
    "name": "F1: Go Cart",
    "slug": "f1-gocart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.github.f1_gocart.mobile"
    },
    "plugins": ["expo-router", ["@react-native-google-signin/google-signin"]],
    "experiments": {
      "typedRoutes": true
    }
  }
}
